# Massa Network Configuration
PRIVATE_KEY=
SECRET_KEY=
CONTRACT_ADDRESS=AS12qRyc2fXDde1fqLXyDLTqUGR7dytiCQzd5V382ubyPCLcoHbu3

# Deweb Configuration
DEWEB_ADDRESS=AS1kS2kiaSPqrbj6yTr56GUESdHVfjCciam5dcZ2ge911ngNjZk3
DEWEB_HOST=predict.massa